{
	"aip-agent-01-min": {
		"prefix": "aip-agent-01-min",
		"body": [
			"${1}",
			"# Data",
			"",
			"```lua",
			"-- aip run my-agent.aip",
			"-- aip run my-agent -i \"My name is Jen\" -i \"I am Jon\"",
			"",
			"local some_data = input or \"My name is John\"",
			"",
			"return {",
			"    some_data = some_data",
			"}",
			"```",
			"",
			"> Remove `DISABLED` below to send instruction to AI",
			"",
			"# Instruction DISABLED",
			"",
			"Generate a single, thoughtful, and warm greeting to: {{data.some_data}}",
			"",
			"# Output ",
			"",
			"```lua",
			"",
			"-- Debug Print",
			"print(\"\\ndebug print data: \" .. aip.lua.dump(data) .. \"\\n\")",
			"",
			"-- Extract ai_response content or input",
			"local response = ai_response and ai_response.content or data.some_data",
			"",
			"return response",
			"```"
		],
		"description": "Simple AIPACK agent file"
	}
}