{
  "aip-prompt-sep": {
    "prefix": "aip-prompt-sep",
    "body": [
      "${1}",
      "====",
      ""
    ],
    "description": "AIPACK common prompt separator"
  },
  "aip-prompt-meta": {
    "prefix": "aip-prompt-meta",
    "body": [
      "```toml",
      "#!meta",
      "${1:# }model = \"${2:gpt-4o-mini}\"",
      "```",
      "${3}"
    ],
    "description": "AIPAC common meta block"
  },
}